server {
  listen 80;
  server_name localhost;
  root /usr/local/www/pix3_gallery;

  location / {
    uwsgi_pass unix:/tmp/uwsgi.socket;
    include uwsgi_params;
  }

  location /static {
    alias /usr/local/www/pix3_gallery/static;
  }

  location /pic {
    alias /usr/local/www/pix3_gallery/album;
  }
}
